# Generated by Django 3.2.7 on 2021-09-17 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('npm', models.IntegerField(verbose_name='npm is number')),
                ('birth_date', models.DateField(verbose_name='date of birth')),
            ],
        ),
    ]
